DEV_BASE_URL = "https://stephenk103.sg-host.com"
WP_REST_USER = "app-rest-user"
WP_REST_USER_PASSWORD = "20oM L6lQ eVpB gLu7 imYP m1sl"
# FACEBOOK_ID = "340361250972408"
# FACEBOOK_SECRET = "2badfc2abc2bd62c488a2d9dada6a8be"
FACEBOOK_ID = "4769410666435621"
FACEBOOK_SECRET = "04f1c415b28c5380a6deddecda5bc8c4"
SECRET= "ThzrFfcVUs25WGWWMy4iOHHKPrQ4Ihy68xDcUBORiAg="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51KFgR2GXIVjrGFPuQ5CcF2DX0VaSlnhnwh2XunnalO5twY8GMCRcIFUkIkR8RLsfZRQtITtbyq1cxaP2A0g7keqZ00fNlxobXx"
STRIPE_SECRET_KEY="sk_test_51KFgR2GXIVjrGFPuA1uY1AaEyAimmZFc8buTKKGgNSfw0adbiIy0YFqNrWiDtadCgQwZedihgsdNOXt1VmMIf4il003bFLnzYa"



